.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
  }
  #components-layout-demo-top .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
  }
  .ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }


.card-news{
    margin: 10%;
}


/* .menu-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
}

.logo-img {
    width: 120px;
    height: 60px;
    margin-right: 30%;  
    pentru mobile trebuie scoasa ultima linie 
}
.menu-logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    width: 100vw;
} 
*/